# springboot-developer

./: .gitignore  README.md  build.gradle
appendixA/: build.gradle
appendixB/: build.gradle
chapter0/: README.md  settings.gradle
chapter1/: README.md  build.gradle
chapter1/src/main/java/me/shinsunyoung/musthavespringboot/: TestController.java
chapter1/src/main/java/me/shinsunyoung/springbootdeveloper/: TestController.java
chapter10/: README.md  build.gradle
chapter12/: README.md  build.gradle
chapter12/.github/workflows/: cicd.yml
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogViewController.java  TokenApiController.java
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddUserRequest.java  ArticleListViewResponse.java
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/repository/: RefreshTokenRepository.java
chapter12/src/main/java/me/shinsunyoung/springbootdeveloper/service/: RefreshTokenService.java  TokenService.java
chapter12/src/main/resources/: application.yml
chapter12/src/test/java/me/shinsunyoung/springbootdeveloper/controller/: TokenApiControllerTest.java
chapter2/: README.md
chapter3/: README.md  build.gradle
chapter4/: README.md
chapter5/: README.md
chapter6/: README.md  build.gradle
chapter7/: README.md  (+1 more)
chapter8/: README.md  build.gradle
chapter8/src/main/java/me/shinsunyoung/musthavespringboot/config/: WebSecurityConfig.java
chapter8/src/main/java/me/shinsunyoung/musthavespringboot/controller/: BlogApiController.java  TokenApiController.java  UserViewController.java
chapter8/src/main/java/me/shinsunyoung/musthavespringboot/domain/: Article.java
chapter8/src/main/java/me/shinsunyoung/musthavespringboot/dto/: AddUserRequest.java  CreateAccessTokenRequest.java
chapter8/src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebSecurityConfig.java
chapter8/src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: TokenProvider.java
chapter8/src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java
chapter8/src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  UpdateArticleRequest.java
chapter8/src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  UserService.java
chapter8/src/main/resources/: application.yml
chapter8/src/main/resources/templates/: articleList.html  login.html
chapter8/src/test/java/me/shinsunyoung/springbootdeveloper/config/jwt/: TokenProviderTest.java
chapter8/src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
(+159 files in other folders)
